APP_ENV=local
APP_DEBUG=true
APP_KEY=zfgP1z6VbvhsQ9287eyNXSPe3vRyoyuN

DB_HOST=us-cdbr-azure-east-b.cloudapp.net
DB_DATABASE=posgradoDB
DB_USERNAME=b3ce54cf523e9b
DB_PASSWORD=0bb8471e

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER = log
